Source Target Type
FOXC2 ZEB1 1
KLF8 CDH1 2
miR101 KLF8 2
miR101 ZEB1 2
miR101 ZEB2 2
miR101 SNAI1 2
miR141 ZEB1 2
miR141 ZEB2 2
miR141 TGFbeta 2
miR200a ZEB1 2
miR200a ZEB2 2
miR200a TGFbeta 2
miR200b ZEB1 2
miR200b ZEB2 2
miR200b TGFbeta 2
miR200c ZEB1 2
miR200c ZEB2 2
miR200c TGFbeta 2
miR205 ZEB1 2
miR205 ZEB2 2
miR30c SNAI1 2
miR30c SNAI2 2
miR30c ZEB2 2
miR34a SNAI1 2
miR34a SNAI2 2
miR34a TWIST2 2
miR34a ZEB1 2
miR9 CDH1 2
miR9 ZEB2 2
SNAI1 CDH1 2
SNAI1 VIM 1
SNAI1 FOXC2 1
SNAI1 SNAI1 2
SNAI1 SNAI2 1
SNAI1 TWIST1 1
SNAI1 ZEB1 1
SNAI1 ZEB2 1
SNAI1 miR34a 2
SNAI1 miR101 2
SNAI2 CDH1 2
SNAI2 VIM 1
SNAI2 SNAI2 1
SNAI2 TWIST2 1
SNAI2 miR101 2
SNAI2 miR200b 2
TCF3 CDH1 2
TWIST1 CDH1 2
TWIST1 VIM 1
TWIST1 FOXC2 1
TWIST1 SNAI1 1
TWIST1 SNAI2 1
TWIST1 TCF3 1
TWIST1 ZEB1 1
TWIST1 ZEB2 1
TWIST2 CDH1 2
TWIST2 SNAI1 1
TWIST2 SNAI2 1
TWIST2 TWIST1 1
TWIST2 ZEB1 1
TWIST2 ZEB2 1
ZEB1 CDH1 2
ZEB1 VIM 1
ZEB1 miR141 2
ZEB1 miR200b 2
ZEB1 miR200c 2
ZEB1 miR200a 2
ZEB1 miR34a 2
ZEB1 ZEB1 1
ZEB2 CDH1 2
ZEB2 VIM 1
ZEB2 miR200b 2
ZEB2 miR200c 2
ZEB2 miR200a 2
ZEB2 ZEB2 1
GSC SNAI1 1
GSC TWIST1 1
GSC FOXC2 1
GSC ZEB1 1
GSC ZEB2 1
TGFbeta GSC 1
TGFbeta SNAI1 1
TGFbeta SNAI2 1
