Source Target Type
extgfb snail1 1
snail1 snail1 2
snail1 mir34 2
snail1 mir200 2
snail1 cdh1 2
snail1 vim 1
snail1 zeb1 1
zeb1 mir200 2
zeb1 mir34 2
zeb1 cdh1 2
zeb1 vim 1
zeb1 mir1199 2
zeb1 grhl2 2
zeb1 esrp1 2
zeb1 has2 1
zeb1 mir190 2
zeb1 mir340 2
mir1199 zeb1 2
mir34 snail1 2
mir200 zeb1 2
mir200 tgfb 2
cd24 zeb1 2
grhl2 cd24 1
grhl2 zeb1 2
cdh1 emt 2
vim emt 1
tgfb snail1 1
mir340 zeb1 2
mir190 tgfb 2
has2 ha 1
ha zeb1 1
esrp1 cd44s 2
cd44s zeb1 1
snail1 twist1 1
mir129 twist1 2
twist1 zeb1 1
twist1 snail1 1
twist1 cdh1 2
twist1 mir129 2
snail1 mir129 2
foxc2 zeb1 1
klf8 cdh1 2
mir101 klf8 2
mir101 zeb1 2
mir101 zeb2 2
mir101 snai1 2
mir141 zeb1 2
mir141 zeb2 2
mir141 tgfbeta 2
mir200a zeb1 2
mir200a zeb2 2
mir200a tgfbeta 2
mir200b zeb1 2
mir200b zeb2 2
mir200b tgfbeta 2
mir200c zeb1 2
mir200c zeb2 2
mir200c tgfbeta 2
mir205 zeb1 2
mir205 zeb2 2
mir30c snai1 2
mir30c snai2 2
mir30c zeb2 2
mir34a snai1 2
mir34a snai2 2
mir34a twist2 2
mir34a zeb1 2
mir9 cdh1 2
mir9 zeb2 2
snai1 cdh1 2
snai1 vim 1
snai1 foxc2 1
snai1 snai1 2
snai1 snai2 1
snai1 twist1 1
snai1 zeb1 1
snai1 zeb2 1
snai1 mir34a 2
snai1 mir101 2
snai2 cdh1 2
snai2 vim 1
snai2 snai2 1
snai2 twist2 1
snai2 mir101 2
snai2 mir200b 2
tcf3 cdh1 2
twist1 vim 1
twist1 foxc2 1
twist1 snai1 1
twist1 snai2 1
twist1 tcf3 1
twist1 zeb2 1
twist2 cdh1 2
twist2 snai1 1
twist2 snai2 1
twist2 twist1 1
twist2 zeb1 1
twist2 zeb2 1
zeb1 mir141 2
zeb1 mir200b 2
zeb1 mir200c 2
zeb1 mir200a 2
zeb1 mir34a 2
zeb1 zeb1 1
zeb2 cdh1 2
zeb2 vim 1
zeb2 mir200b 2
zeb2 mir200c 2
zeb2 mir200a 2
zeb2 zeb2 1
gsc snai1 1
gsc twist1 1
gsc foxc2 1
gsc zeb1 1
gsc zeb2 1
tgfbeta gsc 1
tgfbeta snai1 1
tgfbeta snai2 1
zeb1 ovol2 2
ovol2 zeb1 2
grhl2 ovol2 1
ovol2 cdh1 1
ovol2 ovol2 2
ovol2 vim 2
ovol2 snai2 2
ovol2 np63 2
ovol2 tgfbeta 2
zeb1 cldn7 2
cldn7 cdh1 1
cdh1 snai2 2
np63 snai2 1
np63 mir205 1
np63 grhl2 1
grhl2 np63 1
ilk akt 1
pi3k akt 1
axin2 axin2 1
tcflef axin2 1
tcflef cd44 1
tgfr cdc42 1
notchic csl 1
nfb csn 1
ras delta 1
frizzled dsh 1
cateninnuc destcompl 1
gsk3 destcompl 1
axin2 destcompl 1
destcompl destcompl 1
klf4 ecadherin 1
cateninmemb ecadherin 1
twist1 ecadherin 2
snai2 ecadherin 2
snai1 ecadherin 2
zeb1 ecadherin 2
foxc2 ecadherin 2
hey1 ecadherin 2
cfos egr1 1
mek erk 1
smo fus 1
wnt frizzled 1
tcflef gli 1
sufu gli 2
csn gsk3 2
erk gsk3 2
destcompl gsk3 2
dsh gsk3 2
akt gsk3 2
csl hey1 1
smad hey1 1
akt ikk 1
smad ilk 1
tcflef jagged 1
smad jagged 1
stat klf4 1
zeb2 klf4 2
stat liv1 1
raf mek 1
sosgrb2 mek 1
rkip mek 2
ikk nfb 1
jagged notch 1
delta notch 1
notch notchic 1
cdc42 pak1 1
ras pi3k 1
shh patched 2
ras raf 1
src ras 1
sosgrb2 ras 1
tcflef ras 1
gsk3 ras 2
snai1 rkip 2
erk rkip 2
gli shh 1
smad shh 1
tgfr smad 1
zeb1 smad 1
erk smad 1
zeb2 smad 2
patched smo 2
loxl23 snai1 1
gli snai1 1
liv1 snai1 1
csl snai1 1
egr1 snai1 1
smad snai1 1
pak1 snai1 1
gsk3 snai1 2
trcp snai1 2
cateninnuc snai2 1
erk snai2 1
tgfr sosgrb2 1
cmet sosgrb2 1
erk sosgrb2 2
cmet src 1
src stat 1
jak stat 1
fus sufu 2
cateninnuc tcflef 1
twist1 tgf 1
gli tgf 1
snai1 tgf 1
tgf tgfr 1
nfb twist1 1
tcflef twist1 1
gli wnt 1
mir200 zeb2 2
erk cfos 1
cd44 cmet 1
snai1 mir200 2
zeb2 mir200 2
ecadherin cateninmemb 1
cateninnuc cateninmemb 2
ecadherin cateninnuc 2
cateninmemb cateninnuc 2
destcompl cateninnuc 2
sufu cateninnuc 2
csn trcp 2
zeb1 ecal 2
snail1 ecal 2
snail1 mir34a 2
zeb1 vime 1
snail1 vime 1
ovol2 vime 2
mir34a snail1 2
ovol2 tgfb 2
ovol2 snail1 2
