Source Target Type
ahr ahr 2
nfic ahr 1
fos ahr 2
klf4 foxf1 1
jun jun 1
smad3 jun 1
klf4 jun 1
mitf jun 2
smad4 jun 1
mafb mafb 1
nr3c1 mafb 1
nr3c1 nr2f1 1
klf4 nr2f1 1
nfic nr2f1 1
fos nr2f1 2
ahr nr3c1 1
jun nr3c1 1
smad3 nr3c1 1
nfic nr3c1 1
fos nr3c1 2
ahr smad3 1
jun smad3 1
nr3c1 smad3 1
nfic smad3 1
fos smad3 2
stat5a stat5a 1
mitf stat5a 1
smad3 tbx3 1
tbx3 tbx3 1
klf4 tbx3 1
nfic tbx3 1
jun tfe3 1
tfe3 tfe3 2
nfic tfe3 1
mitf tfe3 2
fos tfe3 2
ahr klf4 1
jun klf4 1
nr3c1 klf4 1
smad3 klf4 1
tbx3 klf4 1
mitf klf4 2
nr3c1 nfic 1
mitf nfic 2
nr3c1 etv5 2
etv5 etv5 1
mitf etv5 1
ahr mitf 2
jun mitf 2
nr3c1 mitf 1
smad3 mitf 2
klf4 mitf 2
mitf mitf 1
smad4 mitf 1
nr3c1 smad4 2
nr2f1 tfap2a 1
mitf tfap2a 1
ahr fos 2
nr3c1 fos 2
smad3 fos 1
nfic fos 2
mitf fos 1
smad4 fos 1
fos fos 2
