Source Target Type
EXTGFB SNAIL1 1
SNAIL1 SNAIL1 2
SNAIL1 MIR34 2
SNAIL1 MIR200 2
SNAIL1 CDH1 2
SNAIL1 VIM 1
SNAIL1 ZEB1 1
ZEB1 MIR200 2
ZEB1 MIR34 2
ZEB1 CDH1 2
ZEB1 VIM 1
ZEB1 MIR1199 2
ZEB1 GRHL2 2
ZEB1 ESRP1 2
ZEB1 HAS2 1
ZEB1 MIR190 2
ZEB1 MIR340 2
MIR1199 ZEB1 2
MIR34 SNAIL1 2
MIR200 ZEB1 2
MIR200 TGFB 2
CD24 ZEB1 2
GRHL2 CD24 1
GRHL2 ZEB1 2
CDH1 EMT 2
VIM EMT 1
TGFB SNAIL1 1
MIR340 ZEB1 2
MIR190 TGFB 2
HAS2 HA 1
HA ZEB1 1
ESRP1 CD44s 2
CD44s ZEB1 1
SNAIL1 TWIST1 1
MIR129 TWIST1 2
TWIST1 ZEB1 1
TWIST1 SNAIL1 1
TWIST1 CDH1 2
TWIST1 MIR129 2
SNAIL1 MIR129 2
